APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=expressboilerplate

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=app

# Mongo

MONGO_URL=mongodb://localhost:27017/app

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
